dependencies {
    compile project(":telegram-core")
    compile project(":schedule-backend")
    compile project(":telegram-backend")
    compile "de.vandermeer:asciitable:0.3.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.9'

}
