# knuca-telegram

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/theopus/: Main.java
backend/src/main/java/com/theopus/search/: LessonsRepository.java  RestRepository.java  Storage.java  StorageUpdater.java
docker/: Dockerfile
entity/: build.gradle
entity/src/main/java/com/theopus/entitiy/schedule/: Course.java  Group.java  Lesson.java  Room.java  Subject.java  Teacher.java
entity/src/main/java/com/theopus/entitiy/schedule/enums/: LessonOrder.java  LessonType.java
entity/src/main/java/com/theopus/entity/schedule/: Building.java  Course.java  Department.java  Faculty.java  Group.java  Lesson.java  Room.java  Subject.java  Teacher.java
entity/src/main/java/com/theopus/entity/schedule/enums/: LessonOrder.java  LessonType.java  YearOfStudy.java
schedule-backend/: build.gradle
schedule-backend/src/main/java/com/theopus/schedule/backend/: Main.java
schedule-backend/src/main/java/com/theopus/schedule/backend/configuration/: RepositoryConfiguration.java  StorageConfiguration.java
schedule-backend/src/main/java/com/theopus/schedule/backend/repository/: DepartmentRepository.java  GroupRepository.java  JdbcBuildingRepository.java  JdbcDepartmentRepository.java  JdbcFacultyRepository.java  JdbcFirebaseHelpers.java  JdbcGroupLessonRepository.java  JdbcLessonsRepository.java  JdbcRepositoryGroups.java  JdbcRepositoryRoom.java  JdbcRepositoryTeachers.java  JdbcRoomLessonRepository.java  JdbcTeacherLessonRepository.java  LessonRepository.java  Repository.java  RoomRepository.java  TeacherRepository.java
schedule-backend/src/main/java/com/theopus/schedule/backend/search/: Storage.java  StorageUpdater.java
schedule-backend/src/main/java/com/theopus/schedule/backend/service/: LessonService.java
schedule-backend/src/main/resources/dao/: building.sql  departmets.sql  faculties.sql  group.lessons.sql  groups.by.faculty.and.course.sql  groups.by.id.sql  groups.sql  room.lessons.sql  rooms.by.id.sql  rooms.sql  teacher.lessons.sql  teachers.by.id.sql  teachers.sql
schedule-rest/: build.gradle
schedule-rest/src/main/java/com/theopus/schedule/rest/: Test.java
schedule-rest/src/main/java/com/theopus/schedule/rest/configuration/: ScheduleRestConfiguration.java
schedule-rest/src/main/java/com/theopus/schedule/rest/controller/: EntityNotFoundException.java  GroupController.java  LessonController.java  RestExceptionHandler.java  RoomController.java  TeacherController.java
schedule-telegram/: build.gradle
schedule-telegram/src/main/java/com/theopus/telegram/: FormatManager.java  MainTest.java  TelegramSerDe.java
schedule-telegram/src/main/java/com/theopus/telegram/configuration/: BotConfiguration.java  ScheduleBotConfiguration.java
schedule-telegram/src/main/java/com/theopus/telegram/handler/: BaseSearchHandler.java  ButtonGenerator.java  GroupSearchHandler.java  HelloHandler.java  MenuAction.java  MetricsInterceptor.java  ScheduleHandler.java  ScheduleHandlerHelper.java  SearchCommandConfigurer.java  SearchHandler.java  UserMonitoringInterceptor.java
schedule-telegram/src/main/java/com/theopus/telegram/handler/entity/: ScheduleCommandData.java  SearchCommand.java  Type.java
schedule-telegram/src/main/java/com/theopus/telegram/metric/: GoogleMetricsService.java  MetricService.java
schedule-telegram/src/test/java/com/theopus/telegram/handler/: ScheduleHandlerTest.java
schedule-web/: .eslintrc.js  build.gradle  package.json
schedule-web/public/: index.html
schedule-web/src/: index.js
schedule-web/src/__tests__/: App.test.js
schedule-web/src/actions/: Action-types.js  LessonsActions.js  SearchItemsActions.js
schedule-web/src/api/: LessonsDataManager.js  SearchItemsDataManager.js
schedule-web/src/components/: App.js  ButtonWithPopover.js  ErrorListItem.js  Footer.js  Image.js  LessonButtons.js  LessonTable.js  News.js  SearchInput.js  SearchList.js  SearchListItem.js  Spinner.js  WeekScheduleList.js
schedule-web/src/config/: config.js
schedule-web/src/containers/: LessonsContainer.js  SearchContainer.js
schedule-web/src/css/: App.css  Grid.css  Spinner.css  media-lg.css  media-md.css  media-sm.css
schedule-web/src/img/: index.js
schedule-web/src/stores/: FilterItemsStore.js  LessonsStore.js  SearchListStore.js
schedule-web/src/utils/: getTodayDate.js  getTommorowDate.js  lessonMappers.js  mapItemsResponseToArray.js  mapLessonResponseToTableData.js  roomValidateMapper.js  sessionStorage.js  weekDayOrToday.js
server/: build.gradle
server/src/main/java/com/theopus/: App.java
server/src/main/java/com/theopus/server/configuration/: JacksonConfig.java  JettyServerConfig.java  ScheduleRestProfile.java  ScheduleTelegramProfile.java  ScheduleWebProfile.java  SwaggerConfig.java  TelegramRestProfile.java
server/src/main/resources/: application.yml
telegram-backend/: build.gradle
telegram-backend/src/main/java/com.theopus.telegram.backend/configuration/: TelegramBackendConfig.java
telegram-backend/src/main/java/com.theopus.telegram.backend/entity/: Chat.java  User.java
telegram-backend/src/main/java/com.theopus.telegram.backend/repository/: ChatRepository.java  JacksonGroupSerializer.java  MapDbChatRepository.java  MapDbUserRepository.java  UserRepository.java
telegram-core/: build.gradle
telegram-core/src/main/java/com/theopus/telegram/bot/: Bot.java  MessageSender.java  ResponseStatus.java  TelegramDispatcher.java  TelegramExceptionHandler.java  TelegramHandlerInterceptor.java  TelegramRequest.java  TelegramResponse.java  TelegramSender.java
telegram-core/src/main/java/com/theopus/telegram/bot/handlers/: EchoHandler.java  TelegramHandler.java
telegram-core/src/main/java/com/theopus/telegram/bot/interceptors/: LoggingInterceptor.java  NotCommandCallbackInterceptor.java
telegram-core/src/main/java/com/theopus/telegram/configuration/: TelegramBotAutoConfiguration.java
telegram-core/src/test/java/com/theopus/telegram/bot/: TelegramDispatcherTest.java
telegram-rest/: build.gradle
(+3 files in other folders)
