dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: '7.6.0'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    compile project(":entity")
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
