dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile project(":schedule-backend")
    compile project(":schedule-rest")
    compile project(":schedule-telegram")
    compile project(":telegram-rest")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
//    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    
}

task buildScheduleSpa(type: Copy) {
    def locationFrom = file("$project.rootDir/schedule-web/build/")
    def locationTo = file("$project.rootDir/server/src/main/resources/static/")
    delete locationTo

    from locationFrom
    into locationTo
}

jar.dependsOn buildScheduleSpa

buildScheduleSpa.dependsOn project(':schedule-web').tasks.yarn_build
