dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
    compile project(":entity")
    compile project(":schedule-backend")

}
